<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - [Your Name]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
 /* General Styles */
 body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color:aquamarine; 
    color:black;
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 2rem;
}

.bio {
    text-align: center;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

h2 {
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #333;
}



.contact-cta {
    text-align: center;
    background: #eaf3e9;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: #4CAF50;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.btn:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1rem;
}


</style>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bio">
           
            <h2>Hi, I'm Mubeen Asghar</h2>
            <p>I'm a passionate graphic designer with [2] years of experience in creating compelling visual designs. My journey into graphic design started with [sidra skills hub], and I have since had the opportunity to work on a diverse range of projects.</p>
        </section>
        
        <section class="philosophy">
            <h2>My Design Philosophy</h2>
            <p>I believe in creating designs that are not only visually appealing but also meaningful and functional. My approach involves deep understanding of the client's needs, conducting thorough research, and delivering solutions that effectively communicate their brand message.</p>
        </section>
        <section class="skills">
            <h2>Skills & Expertise</h2>
            <ul>
                <li>Typography</li>
                <li>Brand Identity</li>
                <li>UI/UX Design</li>
                <li>Adobe Creative Suite</li>
                <li>Sketch & Figma</li>
            </ul>
        </section>
        <section class="personal-touch">
            <h2>Personal Touch</h2>
            <p>Outside of design, I enjoy [Read novel and watch cricket]. This passion for  fuels my creativity and often influences my work in unexpected ways.</p>
        </section>
        <section class="values-goals">
            <h2>Values & Goals</h2>
            <p>My core values are creativity, integrity, and dedication. I strive to deliver high-quality work while maintaining strong client relationships.</p>
        </section>
        <section class="contact-cta">
            <h2>Let's Connect</h2>
            <p>If you're interested in collaborating or have any questions, feel free to reach out!</p>
            <a href="Contact.html" class="btn">Contact Me</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 [Mubeen Asgahr]. All rights reserved.</p>
    </footer>
</body>
</html>
