<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - [Your Name]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color:aquamarine; /* Green background */
    color:black;
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 0.5rem;
}

.contact-form {
    margin-bottom: 2rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    padding: 0.75rem 1.5rem;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}

.location-hours {
    margin-bottom: 2rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

</style>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>   
        </nav>
    </header>
    <main>
        <section class="contact-info">
            <h2>Get in Touch</h2>
            <p>If you have any questions or would like to discuss a project, feel free to reach out to me through the contact form below or via the contact details provided.</p>
            <ul>
                <li>Email: <a href="mailto:your.email@example.com">mubeenasghar2005@GMAIL.com</a></li>
                <li>Phone:03450978531 </li>
            
            </ul>
        </section>
        <section class="contact-form">
            <h2>Contact Form</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit" class="btn">Send Message</button>
            </form>
        </section>
        <section class="location-hours">
            <h2>Working Hours</h2>
            <p>Working Hours: Monday - Friday, 9 AM - 5 PM</p>
            
    </main>
    <footer>
        <p>&copy; 2024 [Mubeen Asgahr]. All rights reserved.</p>
    </footer>
</body>
</html>
