<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: aquamarine; /* Background color */
    color:#333;
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color:black;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.introduction {
    text-align: center;
}

.introduction p {
    font-size: 1.2rem;
    margin: 0;
}

.image-gallery {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.image-gallery img {
    max-width: 30%;
    height: auto;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
</style>
<body>
    <header>
        <h1>Welcome to My Personal Profile</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="introduction">
            <p>Hello! I'm Mubeen Asghar and welcome to my personal website. Here, you’ll discover my passion for graphic design and visual storytelling</p>
        </section>
        <div class="image-gallery">
            <img src="COFEE.png" alt="">
            <img src="HEADPHONE.png" alt="Description of Image 2">
            <img src="Black and White Monogram Business Logo (3).png" alt="Description of Image 3">
        </div>
    </main>
    <footer>
        <p>Thank you for visiting. Let’s embark on this journey together!</p>
    </footer>
</body>
</html>
