<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - [Your Name]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color:aquamarine; /* Green background */
    color:black;
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 2rem;
}

h2 {
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #333;
}

.intro p {
    font-size: 1.2rem;
    text-align: center;
    color: #666;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.project {
    flex: 1 1 calc(33% - 1rem);
    background: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.project img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #4CAF50;
}

.project h3 {
    margin-top: 0.5rem;
    font-size: 1.5rem;
}

.testimonials blockquote {
    font-style: italic;
    border-left: 4px solid #4CAF50;
    padding-left: 1rem;
    margin: 1rem 0;
}

.process {
    background: #eaf3e9;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills ul li {
    background: #f0f0f0;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.contact {
    background: #f0f0f0;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

</style>
<body>
    <header>
        <h1>My Design Portfolio</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <p>Welcome to my portfolio. Here, you’ll find a selection of my best design projects, showcasing my expertise in graphic design.</p>
        </section>
        <section class="projects">
            <h2>Featured Projects</h2>
            <div class="project">
                <img src="logo.jfif" alt="Project 1">
                <h3>Logo Design for Mubeesha Company</h3>
                <p>A modern and professional logo design created for mubeesha Company, reflecting their brand identity.</p>
            </div>
            <div class="project">
                <img src="brand.jfif" alt="Project 2">
                <h3>Website Redesign for stylo Brand</h3>
                <p>Revamped the website design for stylo  Brand to improve user experience and visual appeal.</p>
            </div>
          
        </section>
        <section class="testimonials">
            <h2>Client Testimonials</h2>
            <blockquote>
                <p>"An incredible designer with a keen eye for detail. Our brand's image has never looked better!"</p>
                <cite>- Jane Doe, CEO of mubeesha Company</cite>
            </blockquote>
            <blockquote>
                <p>"Delivered on time and exceeded our expectations. Highly recommend for any design project."</p>
                <cite>- John Smith, Marketing Director at stylo Brand</cite>
            </blockquote>
        </section>
        <section class="process">
            <h2>Design Process</h2>
            <p>My design process involves understanding client needs, creating concepts, and refining designs through feedback. Here's a brief overview:</p>
            <ul>
                <li>Initial Consultation</li>
                <li>Research & Ideation</li>
                <li>Design & Development</li>
                <li>Client Review & Feedback</li>
                <li>Final Delivery</li>
            </ul>
        </section>
        <section class="skills">
            <h2>Skills & Expertise</h2>
            <ul>
                <li>Adobe Illustrator</li>
                <li>Adobe Photoshop</li>
                <li>Sketch</li>
                <li>UI/UX Design</li>
                <li>Branding</li>
                <li>Print Design</li>
            </ul>
        </section>
        <section class="contact">
            <h2>Contact Me</h2>
            <p>If you’d like to work together or have any questions, feel free to get in touch!</p>
            <address>
                <p>Email: <a href="mailto:your.email@example.com">mubeenasghar2005@gmail.com</a></p>
                <p>Phone: 03450978531</p>
                <p>Location: Lahore, Pakistan</p>
            </address>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 [Mubeen Asgahr]. All rights reserved.</p>
    </footer>
</body>
</html>
